apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: vote-api-repo
  namespace: vote
spec:
  type: git
  params:
  - name: url
    value: https://github.com/tahirahmedmc/vote-api.git
