apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass-docker
  namespace: vote
  annotations:
    tekton.dev/docker-0: https://index.docker.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: XXXXXXXXXXXX
  password: XXXXXXXXXXXX